\contentsline {tcolorbox}{\numberline {1.1}{\ignorespaces Set notation}}{1}{tcb@cnt@SummaryBox.1.1}%
\contentsline {tcolorbox}{\numberline {1.2}{\ignorespaces Sets of numbers}}{1}{tcb@cnt@SummaryBox.1.2}%
\contentsline {tcolorbox}{\numberline {1.3}{\ignorespaces Interval notation}}{2}{tcb@cnt@SummaryBox.1.3}%
\contentsline {tcolorbox}{\numberline {1.4}{\ignorespaces Functions VS relations}}{2}{tcb@cnt@SummaryBox.1.4}%
\contentsline {tcolorbox}{\numberline {1.0.1}{\ignorespaces Vertical line test}}{2}{tcb@cnt@SummaryExtensionBox.1.0.1}%
\contentsline {tcolorbox}{\numberline {1.5}{\ignorespaces Function notation}}{3}{tcb@cnt@SummaryBox.1.5}%
\contentsline {tcolorbox}{\numberline {1.6}{\ignorespaces Types of functions (many/one-to-one)}}{3}{tcb@cnt@SummaryBox.1.6}%
\contentsline {tcolorbox}{\numberline {1.7}{\ignorespaces Horizontal line test}}{3}{tcb@cnt@SummaryBox.1.7}%
\contentsline {tcolorbox}{\numberline {1.8}{\ignorespaces Parity of functions}}{3}{tcb@cnt@SummaryBox.1.8}%
\contentsline {tcolorbox}{\numberline {2.1}{\ignorespaces Basic laws of probability}}{4}{tcb@cnt@SummaryBox.2.1}%
